{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/codes/kursach/kursach/myform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e5a8c0b460920e97de4d2a1c81f3d8a12d4b3747ed887581bfaf9ab7de639d2a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/codes/kursach/kursach/myform.h"
          },
          "hashes": {
            "sha-256": "274d2934709e516dd4493f2e62c3131c917d168199db7f6b30d4da0b904ced1b"
          }
        }
      ]
    }
  ]
}